[gd_scene load_steps=6 format=3 uid="uid://df1nt4accebjg"]

[ext_resource type="Script" path="res://Scripts/flork_cart.gd" id="1_1c5eo"]
[ext_resource type="Texture2D" uid="uid://desanr48wl34r" path="res://Assets/Flork-cart.png" id="1_mec42"]

[sub_resource type="Animation" id="Animation_ax3vi"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kt8x2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imhy7"]
_data = {
"RESET": SubResource("Animation_kt8x2"),
"walk": SubResource("Animation_ax3vi")
}

[node name="FlorkCart" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_1c5eo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_mec42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_imhy7")
}
