[gd_scene load_steps=2 format=3 uid="uid://c5tekql1ron3e"]

[ext_resource type="Texture2D" uid="uid://ddlgki73xbc2t" path="res://Assets/Flork-box.png" id="1_q1l8h"]

[node name="FlorkBox" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q1l8h")
flip_h = true

[node name="Timer" type="Timer" parent="."]
